# HmVerticalPro

app/: build.gradle
app/src/androidTest/java/com/android/hmvertical/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/hmvertical/: HomeAcitvity.java  InitBotActivity.java  LoginActivity.java  MainActivity.java  TakePhotoTmpActivity.java
app/src/main/java/com/android/hmvertical/adapter/: CheckOrderDetailAdapter.java  CheckOrderListAdapter.java  OperatorAdapter.java  SpinnerAdapter.java
app/src/main/java/com/android/hmvertical/base/: BaseActivity.java  MyApplication.java
app/src/main/java/com/android/hmvertical/bean/: AppVersion.java  CheckDetailBean.java  CheckOrderBean.java  CheckResultTmpBean.java  GetTypeModelBean.java  OperatorBean.java  UserInfoBean.java  WaitInfoCheckBean.java
app/src/main/java/com/android/hmvertical/constants/: Constants.java
app/src/main/java/com/android/hmvertical/exection/: CrashHandler.java
app/src/main/java/com/android/hmvertical/interfaces/: OnCusItemClickListener.java
app/src/main/java/com/android/hmvertical/scan/: CommentScanActivity.java
app/src/main/java/com/zbar/lib/: CaptureActivity.java
app/src/main/res/drawable/: layout_click.xml  theme_layout_click.xml
app/src/main/res/layout/: activity_botvertical.xml  activity_check_detail_layout.xml  activity_check_orderlist_layout.xml  activity_home.xml  activity_initbot.xml  activity_login.xml  activity_main.xml  activity_operator_check_order_layout.xml  activity_wait_check_detail.xml  comment_title_layout.xml  comment_toolbar.xml  confirm_view.xml  dialog_view.xml  footer_layout.xml  get_type_model_view.xml  home_top_layout.xml  item_bot_view_layout.xml  item_check_detail_layout.xml  item_check_order_layout.xml  item_gettype_layout.xml  item_operator_layout.xml  item_spinner_layout.xml  time_dialog_view.xml  tmp_activity_check_detail_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/android/hmvertical/: ExampleUnitTest.java
(+29 files in other folders)
