apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "com.android.hmvertical"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 10
        versionName "v2.0->180713"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true}}
        }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:design:27.1.1'
    androidTestImplementation 'junit:junit:4.12'
    api files('libs/ScanerLibrary V1.5.jar')
    //网络请求
    implementation 'com.yanzhenjie.nohttp:nohttp:1.1.5'
    implementation 'com.yanzhenjie.nohttp:okhttp:1.1.5'
    api files('libs/volley.jar')
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jakewharton:butterknife-annotations:8.8.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    api files('libs/ScanDecode.jar')
    api files('libs/ht380k4g-jar.jar')
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    api files('libs/core-3.1.1-SNAPSHOT.jar')
    implementation 'com.google.code.gson:gson:2.2.4'
    implementation 'com.jzxiang.pickerview:TimePickerDialog:1.0.0'
    implementation 'com.jph.takephoto:takephoto_library:4.0.3'
}
