<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <include layout="@layout/comment_title_layout"/>
    <TextView
        android:layout_width="match_parent"
        android:text="扫描检索"
        android:padding="@dimen/_5dp"
        android:textSize="@dimen/_18sp"
        android:layout_gravity="center"
        android:gravity="left"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1dp"
        android:background="@color/gray"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


        <EditText
            android:id="@+id/inputOrderDetailEdit"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:hint="输入详情编号搜索"
            android:layout_gravity="center"
            android:layout_margin="@dimen/_5dp"
            android:layout_height="wrap_content" />

   <Button
       android:id="@+id/searchBtn"
    android:layout_width="wrap_content"
    android:text="搜索"
    android:layout_height="wrap_content" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/checkDetailRecy"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:layout_height="0dp">

        </android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/confirmSubBtn"
            android:layout_width="match_parent"
            android:text="检测完成"
            android:textColor="@color/white"
            android:background="@color/theme_color"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>